<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="js/jquery-3.5.1.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <title>IAC – ISTANBUL ARCHITECTURE CENTER</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        IAC – ISTANBUL ARCHITECTURE CENTER
                    </div>
                    <div class="col-md-6">
                        <span>Ayça TARAKCIOĞLU</span>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider">
                        <img class="sliderResim" src="img/slider.jpg" />
                    </div>
                </div>
            </div>
            <div class="col-md-12 orta">
                <div class="row">
                    <div class="col-md-2">
                        <ul>
                            <asp:Repeater ID="rpMenuler" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a href="<%#Eval("MenuLink") %>"><i class="<%#Eval("MenuIcon") %>"></i><span style="<%#Eval("MenuStyle") %>"><%#Eval("MenuAdi") %></span></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>

                            <%--<li>
                                <a href="default.aspx"><i class="fas fa-home"></i><span style="padding-left: 12px">HOME</span></a>
                            </li>
                            <li>
                                <a href="randevu.aspx"><i class="far fa-calendar-check"></i><span style="padding-left: 16px">MAKE AN APPOINTMENT</span></a>
                            </li>
                            <li>
                                <a href="hakkimizda.aspx"><i class="fas fa-users"></i><span style="padding-left: 11px">ABOUT</span></a>
                            </li>
                            <li>
                                <a href="galeri.aspx"><i class="fas fa-images"></i><span style="padding-left: 12px">GALLERY</span></a>
                            </li>
                            <li>
                                <a href="iletisim.aspx"><i class="far fa-address-book"></i><span style="padding-left: 15px">CONTACT</span></a>
                            </li>--%>
                        </ul>
                    </div>

                    <div class="col-md-10">
                        <div class="main">
                            <asp:ContentPlaceHolder ID="cnt" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                ALL RIGHTS RESERVED © | 2020
            </footer>
        </div>
    </form>
</body>
</html>
